# Use a Python image with Manim dependencies
FROM manimcommunity/manim:latest

# Use root briefly to install dependencies if needed, but the base image is fine
USER root

# Install system dependencies (already in base but useful to keep explicit)
RUN apt-get update && apt-get install -y ffmpeg build-essential python3-dev && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables for better logging
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port (HF standard)
EXPOSE 7860

# Revert to the default manim user for security
USER manim
WORKDIR /manim

# Sanity check: list files to ensure we are where we think we are
RUN ls -la

# Override entrypoint
ENTRYPOINT []

# Start with a shell to list files again and then run python
CMD ["sh", "-c", "ls -l && python3 -u worker_health.py"]
