# Use a Python image with Manim dependencies
FROM manimcommunity/manim:latest

# Use root briefly to install dependencies if needed, but the base image is fine
USER root

# Install system dependencies (already in base but useful to keep explicit)
RUN apt-get update && apt-get install -y ffmpeg build-essential python3-dev && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# HF Spaces requires a web server on port 7860 to stay "Running"
EXPOSE 7860

# Revert to the default manim user for security
USER manim

# Ensure we are in the right directory
WORKDIR /manim

# Override base image entrypoint to ensure our CMD runs directly
ENTRYPOINT []

# Use python -u for unbuffered output so logs show up immediately
CMD ["python3", "-u", "worker_health.py"]
