# Lightweight Dockerfile for Backend API
FROM python:3.11-slim

USER root
WORKDIR /app

# Install minimal build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port (Hugging Face Spaces uses 7860)
EXPOSE 7860

# Start command
# We use uvicorn to serve the API
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]
