FROM manimcommunity/manim:latest
USER root
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables for better logging
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port (HF standard)
EXPOSE 7860

# Override entrypoint
ENTRYPOINT []

# Start health check server + worker
CMD ["python3", "-u", "worker_health.py"]
