FROM manimcommunity/manim:v0.18.0
USER root
WORKDIR /app
ENV PIP_ROOT_USER_ACTION=ignore
ENV PIP_CACHE_DIR=/tmp/pip-cache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN mkdir -p /tmp/pip-cache && chmod 1777 /tmp/pip-cache \
    && pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables for better logging
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port (HF standard)
EXPOSE 7860

# Override entrypoint
ENTRYPOINT []

# Start health check server + worker
CMD ["python3", "-u", "worker_health.py"]