# Use a Python image with Manim dependencies
FROM manimcommunity/manim:latest

USER root
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Celery Worker Start Command
# Note: No port needed for a background worker, but HF might expect something.
CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info"]
