# Heavy Dockerfile for Manim Worker
FROM manimcommunity/manim:latest

USER root
WORKDIR /app

# Install additional system dependencies if needed
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Start command
# We use celery to process rendering tasks
CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info"]
